<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #topo{
                float: left;
                width: 400 px;
                height: 150 px;
            }
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header{
                padding: 1em;
                color: white;
                background-color: deepskyblue;
                clear: left;
                height: 150px;
                text-align: center;
                font-family: courier;
            }

            footer{
                padding: 1em;
                color: white;
                background-color: deepskyblue;
                clear: left;
                text-align: center;
                font-family: courier;
            }
            header #text02_h1{
                font-family: fantasy;
                float: right ;
                font-size: 15px;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                width: 130px;
                text-align: left;
                background-color: deepskyblue;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
            }

            article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;

                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <header>
            <div id="topo"><img src="img/flf.png"/></div>
            <div>
                <h1 align="right">Programação para Internet</h1>
                <h1 id="text02_h1">Guia de Atividades</h1>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="navegadores/navegadores.html">01. Navegadores</a></li>
                <li><a href="FrontEnd1/tabelas.html">02. Tabelas </a></li>
                <li><a href="javascript/exe01.html">03. Javascript</a></li>
            </ul>
        </nav>

        <article>
            <h1>ANTÔNIO JOSÉ SOUSA DOS SANTOS</h1>
            <p>Aluno da FLF do curso de ADS...</p>

        </article>

        <footer>Antônio Sousa</footer>
    </body>
</html>
