<!DOCTYPE html>

<html>
    <head>
        <title>Navegadores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            article{
                position: absolute;
                left: 35%;
                margin: 20px;
                border: 1px solid gray;
                width: 400px;
                height: 400px;
                background: white;

            }
            article section{
                margin-left:20px;
            }

            p{
                color: blue;
                font-size: 20px;
                margin-left:20px;
                font-size: 12px;
            }
            article h1{
                text-align: center;
            }
            footer{
                font-size: 12px;
                text-align: right;
                margin-right: 10px;
                color: blue;
            }
            section{
                margin: 20px;
                background: #c2f8f9;
            }
            section b{
                color: #a103c4;
            }

            body{
                width: 800px;
                height: 800px;
                background: lightskyblue;
            }

        </style>
    </head>
    <body>

        <article>
            <h1>Comodo Dragon <img src="comodo.png" width="30px" /></h1>
            <section><font color="red"><b>Está disponível desde 2009.</b></font></section>

            <section><p><b>Comodo Dragon:</b> é um navegador de Internet, para Windows,<br> 
                desenvolvido pela empresa de segurança de informações<br> 
                Comodo e baseado na tecnologia do Google Chromium. </p></section>


            <section><p><b>Usabilidade:</b> Usuários não habituados a utilizar navegadores<br>
                de Internet menos tradicionais poderão ter certa dúvida <br>
                quanto a facilidade de uso e instalação do Comodo Dragon. <br>
                No entanto, o processo de instalação deste browser é bastante<br>
                semelhante ao verificado em demais programas do gênero. </p></section>
            
            <section><p><b>Funcionalidade:</b>  As ferramentas do Comodo Dragon foram dedicadas <br>
                para proteção do usuário ao acessar a internet. A maioria do <br>
                rescursos foca na segurança, controle cookies e gerenciamento<br>
                de downloads.</p></section>

            <footer><a href="http://www.techtudo.com.br/tudo-sobre/comodo-dragon.html" target="_blank"> Fonte de Pesquisa.</a></footer>

        </article>

    </body>
</html>
